
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meaningful Title</title>
    <meta charset="utf-8">
    <meta name="description" content="This is the text that appears along with the link in web search results.">
    <meta name="keywords" content="Wrods you anticipate people will use in search engines to find this page.">
    <meta name="author" content="Who wrote this?">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <style>
        div {
            border: solid;          
        }
        


        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: antiquewhite;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: antiquewhite;
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightblue;
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: antiquewhite;
            }
        }

        Orientation of landscape

        @media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape */
            background-color: lightblue;
        }

        }
    </style>

</head>
<body>


    <div class="container-fluid">

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <img src="img/spiderman.jpg" style="float:top; height:150px; margin:0px;">
                <p>
                    <b>Juan Rendon</b><br />
                    <b>rendond2001@gmail.com</b>
                </p>
            </div><!-- port 1-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <p>
                    <span class="strong"> <b>Bio</b> <br /></span>My name first name is Juan, but my whole life I've been called Diego. I love to build computers and slightly starting to get into the Spider-Man
                    franchise since it is so cool. Another thing that I enjoy doing is learning more about tech from all sorts of categories. From phones and coffee makers, I enjoy learning more and more 
                    about it. Naturally, I started practicing how to code and I am in love with it. I still am rusty, but I do aspire to become a web developer. 
                </p>
            </div> <!-- port 2-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                <b>Education</b><br />
                2022 Bellevue College, Associates in Arts and Sciences<br />
                2024 Bellevue College, Anticipating a Bachelors in ISIT: App Dev
            </div> <!--land 3-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                <b>Experience</b><br />
                <p>
                    I don't have a lot of experience with coding, YET. I have however made some projects during the summer break. I have 4 so far. My first project was a "Favorite Movie Organizer". 
                    My 2nd project is about a game and the point of the game is to capture 3 food points without getting touched by enemies or obstacles. The 3rd project is basically a calculator 
                    with the intnetion of making it fancy. My final project is a To-Do list that is also supposed to look nice and "modern".
                </p>
            </div><!-- land 3-->
            </!div>


            <div class="row-fluid">
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Movies</div>
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Books</div>
            </div>
            </!div>

        </div>

</body>
</html>